BACKUP_DIR="/backup"
MYSQL_USER="root"
MYSQL=/usr/bin/mysql
AWS=/usr/local/bin/aws
MYSQL_PASSWORD="xxxxxxx"
MYSQLDUMP=/usr/bin/mysqldump
BUCKET="xxxxx"
RETENCAO=6
BANCOS=1
CONF=1
DIR_CONF="/etc/httpd/"
SITES=1
DIR_SITES=/var/www/sites/projects/
MAILS="suporte@4servers.co"
